WAIC model comparison within PARAMTERIC MODELS

# --- 2PL1PL
nimbleList object of type waicList
Field "WAIC":
[1] 3947.209
Field "lppd":
[1] -1871.14
Field "pWAIC":
[1] 102.4646

# --- 2PL2PL
nimbleList object of type waicList
Field "WAIC":
[1] 3860.762
Field "lppd":
[1] -1828.678
Field "pWAIC":
[1] 101.703

# --- AR-2PL2PL with correlated raters' features

nimbleList object of type waicList
Field "WAIC":
[1] 3848.667
Field "lppd":
[1] -1813.189
Field "pWAIC":
[1] 111.1444

# --- AR-2PL2PL

nimbleList object of type waicList
Field "WAIC":
[1] 3841.819
Field "lppd":
[1] -1808.907
Field "pWAIC":
[1] 112.0027



